; void* memcpy (void* dst, void* src, size_t num);
;
; Copies the values of num bytes from the location pointed by source
; directly to the memory block pointed by destination.
;
; The underlying type of the objects pointed by both the source and
; destination pointers are irrelevant for this function; The result
; is a binary copy of the data.
;
; The function does not check for any terminating null character
; in source - it always copies exactly num bytes.
;
; To avoid overflows, the size of the arrays pointed by both the
; destination and source parameters, shall be at least num bytes,
; and should not overlap (for overlapping memory blocks, memmove
; is a safer approach).
;
; Returns destination address.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:memcpy
   ife c, 0
      set pc, pop
   set i, a
   set j, b

:memcpy_loop
   sti [i], [j]
   sub c, 1
   ifg c, 0
      set pc, memcpy_loop
   set pc, pop
