; void* memset (void* ptr, int value, size_t num);
;
; Sets the first num words of the block of memory pointed by ptr to the
; specified value.
;
; It returns the original ptr address.
;
; ## Version History:
;   0.1.2: Use I as loop counter so we can reduce number of cycles in _loop.
;          This packs a larger setup cost as we have to save/restore I and J,
;          but for larger chunks this cost is more than balanced by the reduced
;          number of loop cycles.
;   0.1.1: Return original pointer value.
;   0.1.0: Initial implementation for spec 1.7.
;
:memset
   ife 0, c ; zero size - exit.
      set pc, pop
   set push, i
   set push, j
   set i, a

:memset_loop
   sti [i], b
   sub c, 1
   ifg c, 0
      set pc, memset_loop

:memset_end
   set j, pop
   set i, pop
   set pc, pop
