; void* memset (void* ptr, int value, size_t num);
;
; Sets the first num words of the block of memory pointed by ptr to the
; specified value.
;
; It returns the original ptr address.
;
;
; ## Version History:
;   0.1.1: Return original pointer value.
;   0.1.0: Initial implementation for spec 1.7.
;
:memset
  ife 0, c  ; zero size - exit.
    set pc, pop

  set push, a ; Save original address.

:memset_loop
  set [a], b
  add a, 1
  sub c, 1
  ifg c, 0
    set pc, memset_loop

:memset_end
  set a, pop ; Restore original address.
  set pc, pop

