; char * strcat ( char * dest, const char * src );
;
; Appends a copy of the source string to the destination string.
; The terminating null character in destination is overwritten by the first
; character of source, and a new null-character is appended at the end of
; the new string formed by the concatenation of both in destination.
;
; dest should be large enough to contain the concatenated resulting string.
;
; Returns dest.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strcat
   set i, a
   set j, b

:strcat_find_null
   add i, 1
   ifn [i], 0
      set pc, strcat_find_null

:strcat_add_src
   sti [i], [j]
   ifn [j], 0
      set pc, strcat_add_src


; Set trailing NULL.
   set [i], 0
   set pc, pop
