; char * strcpy ( char * destination, const char * source );
;
; Copies the C string pointed by source into the array pointed by destination,
; including the terminating null character.
;
; To avoid overflows, the size of the array pointed by destination shall
; be long enough to contain the same C string as source (including the
; terminating null character), and should not overlap in memory
; with source.
;
; Returns destination address.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strcpy
  set i, a
  set j, b

:strcpy_loop
  sti [i], [j]
  ifg [i], 0
     set pc, strcpy_loop
  set [i], 0 ; Trailing NULL
  set pc, pop
