; size_t strcspn ( const char * str1, const char * str2 );
;
; Scans str1 for the first occurrence of any of the characters that
; are part of str2, returning the number of characters of str1 read
; before this first occurrence.
;
; The search includes the terminating null-characters, so the function
; will return the length of str1 if none of the characters of str2
; are found in str1.
;
; Returns the length of the initial part of str1 not containing any
; of the characters that are part of str2. This is the length of str1
; if none of the characters in str2 are found in str1.
;
; ## Dependencies
;   strlen.dasm
;   strpbrk.dasm
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strcspn
   set push, x
   set x, a
   jsr strpbrk
   ifg a, 0
      set pc, strcspn_ret

:strcspn_not_found
   set a, x
   jsr strlen
   set x, pop
   set pc, pop

:strcspn_ret
   sub a, x
   set x, pop
   set pc, pop
