; char * strchr ( const char * str, int character ); 
;
; Returns a pointer to the first occurrence of character in the
; C string str.
;
; The terminating null-character is considered part of the C
; string. Therefore, it can also be located to retrieve a pointer
; to the end of a string.
;
; Returns a pointer to the first occurrence of character in str.
; If the value is not found, the function returns a null pointer.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strchr
  ife [a], b
    set pc, pop
  ife [a], 0
    set pc, strchr_not_found
  add a, 1
  set pc, strchr

:strchr_not_found
  set a, 0
  set pc, pop
