; char * strerror ( int errnum );
;
; Interprets the value of errnum generating a string describing the error 
; that usually generates that error number value in calls to functions
; of the C library. 
;
; The returned pointer points to a statically allocated string,
; which shall not be modified by the program. Further calls to
; this function will overwrite its content.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strerror
  ; TODO: implement. Return empty string for now.
  set a, strerror_empty
  set pc, pop

:strerror_empty dat 0
