; size_t strlen ( const char * str );
;
; Returns the length of str. Excluding the NULL terminator.
;
; The length of a C string is determined by the terminating
; null-character: A C string is as long as the amount of
; characters between the beginning of the string and the
; terminating null character.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strlen
   set push, b
   set b, a

:strlen_loop
   ife [a], 0
      set pc, strlen_ret
   add a, 1
   set pc, strlen_loop

:strlen_ret
   sub a, b
   set b, pop
   set pc, pop
