; int strncmp ( const char * str1, const char * str2, size_t num );
;
; Compares up to num characters of the C string str1 to those of
; the C string str2. This function starts comparing the first character
; of each string. If they are equal to each other, it continues with the
; following pairs until the characters differ, until a terminating
; null-character is reached, or until num characters match in both
; strings, whichever happens first.
;
; Returns an integral value indicating the relationship between the strings:
;
; - A zero value indicates that the characters compared in both
;   strings are all equal.
; - A value greater than zero indicates that the first character
;   that does not match has a greater value in str1 than in str2;
;   And a value less than zero indicates the opposite.
;
; ## Version History:
;   0.1.0: Initial implementation for spec 1.7.
;
:strncmp
  ifn [a], [b]
    set pc, strncmp_ret

  sub c, 1
  ife c, 0
    set pc, strncmp_ret

  add a, 1
  ife [a], 0
    set pc, strncmp_ret

  add b, 1
  ife [b], 0
    set pc, strncmp_ret

  set pc, strncmp

:strncmp_ret
  set a, [a]
  sub a, [b]
  set pc, pop

