; int atexit ( void ( * function ) (void) );
;
; The function pointed by the function pointer argument is called when
; the program terminates normally.
; 
; If more than one atexit function has been specified by different calls to
; this function, they are all executed in reverse order as a stack, i.e.
; the last function specified is the first to be executed at exit.
; 
; One single function can be registered to be executed at exit more than once.
;
; A zero value is returned if the function was successfully registered, or a
; non-zero value if it failed.
;
; ## Version History:
;   0.1.0: Initial definition for spec 1.7.
;
:atexit
  set pc, pop
