; double atof ( const char * str );
;
; Parses the string str interpreting its content as a floating point number
; and returns its value as a double.
; 
; The function first discards as many whitespace characters as necessary
; until the first non-whitespace character is found. Then, starting from
; this character, takes as many characters as possible that are valid
; following a syntax resembling that of floating point literals, and
; interprets them as a numerical value. The rest of the string after 
; the last valid character is ignored and has no effect on the behavior
; of this function.
; 
; A valid floating point number for atof is formed by a succession of:
; - An optional plus or minus sign
; - A sequence of digits, optionally containing a decimal-point character
; - An optional exponent part, which itself consists on an 'e' or 'E' character
;   followed by an optional sign and a sequence of digits.
; 
; If the first sequence of non-whitespace characters in str does not form a
; valid floating-point number as just defined, or if no such sequence exists
; because either str is empty or contains only whitespace characters, no
; conversion is performed.
;
; ## Version History:
;   0.1.0: Initial definition for spec 1.7.
;
:atof
  set pc, pop
