; void * malloc ( size_t size );
;
; Allocates a block of size words of memory, returning a pointer to the
; beginning of the block.
;
; The content of the newly allocated block of memory is not initialized,
; remaining with indeterminate values.
;
; On success, returns a pointer to the memory block allocated by the function.
; The type of this pointer is always void*, which can be cast to the desired
; type of data pointer in order to be dereferenceable.
; If the function failed to allocate the requested block of memory,
; a null pointer is returned.
; 
; ## Version History:
;   0.1.0: Initial definition for spec 1.7.
;
:malloc
   set a, 0
   set pc, pop
