; void qsort ( void * base,
;              size_t num, 
;              size_t size, 
;              int ( * comparator ) ( const void *, 
;                                     const void * ) );
; 
; Sorts the num elements of the array pointed by base, each element size words 
; long, using the comparator function to determine the order.
; 
; The sorting algorithm used by this function compares pairs of values by
; calling the specified comparator function with two pointers to elements
; of the array.
; 
; The function does not return any value, but modifies the content of
; the array pointed by base reordering its elements to the newly
; sorted order.
;
; ## Version History:
;   0.1.0: Initial definition for spec 1.7.
;
:qsort
  set pc, pop
