; int rand ( void );
;
; Returns a pseudo-random integral number in the range 0 to RAND_MAX.
;
; This number is generated by an algorithm that returns a sequence of
; apparently non-related numbers each time it is called. This algorithm
; uses a seed to generate the series, which should be initialized to
; some distinctive value using srand.
;
; RAND_MAX is a constant defined in <cstdlib>. Its default value may vary
; between implementations but it is granted to be at least 32767.
; 
; A typical way to generate pseudo-random numbers in a determined range using 
; rand is to use the modulo of the returned value by the range span and
; add the initial value of the range:
; 
; ( value % 100 ) is in the range 0 to 99
; ( value % 100 + 1 ) is in the range 1 to 100
; ( value % 30 + 1985 ) is in the range 1985 to 2014
; 
; Notice though that this modulo operation does not generate a truly
; uniformly distributed random number in the span (since in most cases
; lower numbers are slightly more likely), but it is generally a good
; approximation for short spans.
;
; ## Dependencies
;   srand.dasm
;
; ## Version History:
;   0.1.0: Initial definition for spec 1.7.
;
:rand
  set pc, pop

