; int system ( const char * command );
;
; Invokes the command processor to execute a command. Once the
; command execution has terminated, the processor gives the control back
; to the program, returning an int value, whose interpretation is
; system-dependent.
;
; The function can also be used with NULL as argument to check
; whether a command processor exists.
;
; ## Version History:
;   0.1.0: Initial definition for spec 1.7.
;
:system
  ; Return FALSE - We don't yet exist.
  ; This should be fixed when we have an implementation.
  set a, 0
  set pc, pop
